log4j.rootLogger=DEBUG, out, err

log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.Threshold=DEBUG
log4j.appender.out.target=System.out
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%-5p %c: %m%n

log4j.appender.err=org.apache.log4j.ConsoleAppender
log4j.appender.err.Threshold=INFO
log4j.appender.err.target=System.err
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%-5p %c: %m%n